/* You can add global styles to this file, and also import other style files */

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

nav {
    background-color: #333;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #ededed5b;
}

.active {
    background-color: black;
    font-size: 1.1em;
}

.active .color-a {
    color: #c7aa8b;
}

.nav-container {
    display: flex;
    justify-content: space-evenly;
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    padding-left: 2em;
}

.nav-logo p {
    color: white;
    padding-left: 0.4em;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;
}

.nav-logo img {
    width: 20px;
}

.nav-pages-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-page {
    border: 1px solid #ededed5b;
    border-top: none;
    border-bottom: none;
    text-align: center;
    padding: 20px 30px 20px 30px;
    cursor: pointer;
}

.nav-page a {
    color: white;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15xp;
}

.nav-page:hover {
    background-color: black;
}

.nav-redes {
    display: grid;
    grid-template-columns: 4em 4em;
}

.nav-red-img {
    border: 1px solid #ededed5b;
    border-top: none;
    border-bottom: none;
    text-align: center;
    padding: 18px 22px 22px 22px;
    cursor: pointer;
}

.nav-red-img:hover {
    background-color: black;
}


/* ------------------ HOME ------------------------------------ */

.section-home {
    height: 100vh;
    background-image: url('assets/img/60e32f142b39bda3b6b5e8a1_bridge.jpg');
}

.section-home-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    align-content: center;
}

.section-titles h1 {
    font-size: 79px;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-weight: normal;
}

.section-border {
    border: 1px solid white;
    width: 4em;
}

.section-parrafo p {
    font-size: 21px;
    color: white;
    font-family: 'Vollkorn', serif;
    padding: 1em 1em 1em 1em;
}

.section-button {
    padding: 0.5em 0.5em 0.5em 0.5em;
    border: 1px solid white;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
}

.section-button button {
    border: none;
    text-decoration: none;
    color: white;
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}

.section-button:hover,
.col-word:hover {
    background-color: white;
    color: #333
}

.section-title h1 {
    padding: 10px 10px 10px 10px;
    font-size: 79px;
    font-weight: bold;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}


/* VENTAJAS */

.section-ventajas {
    background-color: #c7aa8b;
    padding: 4em 4em 4em 4em;
    color: #4d4d4d;
}

.section-ventajas-container {
    display: grid;
    grid-template-columns: 25em 25em 25em;
    justify-content: center;
}

.sect-ventajas-main {
    padding: 3em 3em 3em 3em;
}

.sect-vent-p1 {
    opacity: 0.3;
}

.sect-vent-name {
    padding-top: 1em;
    padding-bottom: 2em;
}

.sect-vent-p2 {
    font-size: 21px;
    text-align: center;
}

.sect-vent-img {
    text-align: center;
}

.sect-vent-img img {
    height: 109px;
}

.sect-venta-bio {
    padding-top: 3.5em;
}


/* ----------------------- RESENA ------------------ */

.section-resena {
    display: grid;
    background-image: url('./assets/img/1982118.jpg');
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding-top: 127px;
    padding-bottom: 127px;
}

.section-resena-title {
    padding-bottom: 1.5em;
}

.section-resena-title h2 {
    color: #c7aa8b;
    font-size: 47px;
}

.section-resena-bar {
    border: 1px solid #c7aa8b;
    width: 3em;
}


/* -------------------- TEAM ---------------------------------------- */

.section-team {
    background-color: white;
}

.section-team-container {
    display: grid;
    grid-template-columns: 20em 20em 20em 20em;
    padding-top: 80px;
    padding-bottom: 80px;
    justify-content: center;
}

.section-team-main {
    display: grid;
    grid-template-rows: 21em 3em 1em;
}

.section-team-main h2 {
    color: #4d4d4d;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.section-team-photo img {
    height: 20em;
    max-width: 100%;
}

.team-name {
    font-size: 16px;
    color: #4d4d4d;
}

.team-work {
    font-size: 14px;
    color: #4d4d4d;
}

.section-team-redes {
    display: grid;
    grid-template-columns: 1.5em 1.5em 1.5em 1.5em;
    opacity: 0.5;
}

.section-team-redes img {
    cursor: pointer;
}


/* -------------------- TESTIMONIALS ------------------ */

.section-testimonials {
    background-color: #f7f7f7;
}

.testimonial-container {
    display: grid;
    grid-template-rows: 2em 2em 10em;
    padding-top: 80px;
    padding-bottom: 80px;
    justify-items: center;
}

.test-title-container {
    text-align: center;
    opacity: 0.5;
    font-size: 16px;
}

.testimonial-bar {
    border: 1px solid #4d4d4d;
    width: 3em;
    height: 0;
    opacity: 0.5;
}

.test-coment {
    display: grid;
    grid-template-columns: 25em 25em;
}

.test-coment-main {
    padding: 1.5em 1.5em 1.5em 1.5em;
    color: #4d4d4d;
}

.test-coment-main p {
    font-size: 18px;
    font-family: 'Vollkorn', serif;
}

.test-coment-name {
    padding-top: 1.5em;
}

.test-coment-name p {
    font-size: 16px;
    color: #c7aa8b;
}


/* -----------------FOOTER---------------------------- */

footer {
    background-color: #323232;
    color: white;
}

.footer-main {
    display: grid;
    grid-template-columns: 20em 20em 20em;
    grid-template-rows: 10em;
    justify-content: center;
}

.footer-logo-year {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #858585;
}

.footer-logo-year img {
    padding-right: 10px;
    opacity: 0.5;
}

.footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-button button {
    background-color: transparent;
    padding: 0.5em 4em 0.5em 4em;
    font-size: 16px;
    color: #c7aa8b;
    border: 1px solid #c7aa8b;
    cursor: pointer;
}

.footer-button button:hover {
    background-color: #c7aa8b;
    color: black;
}

.footer-address {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #858585;
    font-size: 14px;
}


/* -------------------------- WORK PAGE --------------------------- */

.work-section {
    background-color: #333;
    padding-top: 4em;
}

.work-main {
    display: grid;
    grid-template-rows: 2em 2em 2em;
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 5em;
    align-items: center;
}

.work-title {
    padding-bottom: 1em;
}

.work-title h1 {
    font-size: 47px;
    color: #c7aa8b;
    font-weight: normal;
}

.work-bar {
    padding-left: 1em;
}

.work-bar p {
    border: 1px solid #c7aa8b;
    width: 6em;
}

.work-frase p {
    font-size: 18px;
    color: #a6a6a6;
    font-family: 'Vollkorn', serif;
}

.proyects-section-one {
    background-color: white;
    display: flex;
    justify-content: center;
}

.proyect-main-one {
    display: grid;
    grid-template-columns: 30em 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
}

.proyect-descrip {
    display: grid;
    grid-template-rows: 3em 3em 4em 4em;
    padding-left: 2em;
    padding-right: 2em;
}

.proyect-title p {
    font-size: 30px;
    font-weight: bold;
    color: #4d4d4d;
}

.proyect-parrafo p {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4d4d4d;
}

.proyect-icons {
    display: flex;
    align-items: center;
}

.proyect-icons img {
    padding-right: 0.5em;
    padding-left: 0.5em;
    opacity: 0.3;
}

.proyect-icons p {
    font-size: 14px;
    color: #b8b8b8;
}

.proyect-button button {
    padding: 0.5em 1em 0.5em 1em;
    border: 1px solid #c7aa8b;
    background-color: #c7aa8b;
    color: white;
    cursor: pointer;
}

.proyect-button button:hover {
    background-color: white;
    color: #c7aa8b;
}

.proyect-image img {
    width: 40em;
}

.proyect-main-two {
    display: grid;
    grid-template-columns: 1fr 30em;
    padding-top: 80px;
    padding-bottom: 80px;
    justify-items: center;
}

.proyects-section-two {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
}


/* ------------------------- CONTACT ----------------------- */

.contact-home {}

.contact-main {
    display: grid;
    grid-template-columns: 30em 60em;
    height: 70vh;
    justify-content: center;
}

.contact-data {
    display: grid;
    grid-template-rows: 5em 6em 5em;
    padding-top: 72px;
    justify-content: center;
}

.contact-title {
    padding-bottom: 10px;
}

.contact-title p {
    font-size: 30px;
    color: #4d4d4d;
    font-weight: bold;
}

.contac-icon img {
    padding-bottom: 1em;
}

.contac-icon p {
    font-size: 14px;
    color: #333;
}

.contact-section {
    background-color: #c7aa8b;
}

.contact-container {
    display: grid;
    padding: 74px 33px 74px 33px;
    grid-template-rows: 5em 5em 5em 5em 5em;
    justify-content: center;
    align-items: center;
}

.contact-inputdate {
    display: grid;
}

.contact-inputdate input {
    padding: 13px 12px 13px 12px;
    font-size: 18px;
    width: 45em;
}

.contact-button button {
    margin: 22px 0px 23px 0px;
    padding: 8px 15px 8px 15px;
    background-color: #333;
    border: none;
    color: #c7aa8b;
    font-size: 16px;
}

.contact-button p {
    font-size: 14px;
    color: #333;
}

.contact-button button:hover {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
}